@use "theme"

main, html
    font-family: theme.$font-stack
    line-height: normal
    font-size: 18px
    font-weight: 400
    font-style: normal
    line-height: normal
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

html, body
    height: 100%
    width: 100%
    overflow-x: hidden

h1
    font-size: 1.3rem
    font-weight: 700

h2
    font-size: 1.16rem
    font-weight: 400

h3
    font-size: 1rem
    font-weight: 600

p
    font-size: 1rem
    font-weight: 400

h6
    font-size: 0.8rem
    font-weight: 400
    color: theme.get(foreground2)

a
    font-size: 1rem
    font-weight: 400
    color: theme.get(link)