@use "theme"
@use "fonts"

main, html
    font-family: theme.$font-stack
    line-height: normal
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: normal
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.dodge-topbar
    padding-top: 2rem

html, body
    height: 100%
    width: 100%
    overflow-x: hidden

h1, .bold-title
    font-size: 1.3rem
    font-weight: 700

h2, .card-title
    font-size: 1.16rem
    font-weight: 600

h3, .text-bold
    font-size: 1rem
    font-weight: 600

p, .text
    font-size: 1rem
    font-weight: 400

h6
    font-size: 0.8rem
    font-weight: 400
    color: theme.get(foreground2)

a
    font-size: 1rem
    font-weight: 400
    color: theme.get(link)

img
    user-drag: none
    -webkit-user-drag: none

.hover-darken
    transition: ease 100ms

.hover-darken:hover
    filter: brightness(0.9)

input
    padding: 1rem 1.5rem 1rem 1.5rem
    background-color: theme.get(slate)
    border-radius: 18px
    width: 100%
    outline: none

input:focus
    outline: solid 2px theme.get(blue2)

.btn-accent
    padding: 1rem 1.5rem 1rem 1.5rem
    background-color: theme.get(accent)
    border-radius: 99px

.darken-border
    border: solid 1px rgba(0, 0, 0, 0.2)
